<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate Exploratory Data Analysis and Data Mining with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Multivariate Exploratory Data Analysis and Data Mining with R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FactoMineR&rsquo; version 1.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="AFDM.html">AFDM</a></td>
<td>Multiple Factor Analysis for Mixed Data</td></tr>
<tr><td width="25%"><a href="CA.html">CA</a></td>
<td>Correspondence Analysis (CA)</td></tr>
<tr><td width="25%"><a href="catdes.html">catdes</a></td>
<td>Categories description</td></tr>
<tr><td width="25%"><a href="children.html">children</a></td>
<td>Children (data)</td></tr>
<tr><td width="25%"><a href="coeffRV.html">coeffRV</a></td>
<td>Calculate the RV coefficient and test its significance</td></tr>
<tr><td width="25%"><a href="condes.html">condes</a></td>
<td>Continuous variable description</td></tr>
<tr><td width="25%"><a href="coord.ellipse.html">coord.ellipse</a></td>
<td>Construct confidence ellipses</td></tr>
<tr><td width="25%"><a href="decathlon.html">decathlon</a></td>
<td>Performance in decathlon (data)</td></tr>
<tr><td width="25%"><a href="dimdesc.html">dimdesc</a></td>
<td>Dimension description</td></tr>
<tr><td width="25%"><a href="DMFA.html">DMFA</a></td>
<td>Dual Multiple Factor Analysis (DMFA)</td></tr>
<tr><td width="25%"><a href="estim_ncp.html">estim_ncp</a></td>
<td>Estimate the number of components in Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="gpa.html">GPA</a></td>
<td>Generalised Procrustes Analysis</td></tr>
<tr><td width="25%"><a href="graph.var.html">graph.var</a></td>
<td>Make graph of variables</td></tr>
<tr><td width="25%"><a href="HCPC.html">HCPC</a></td>
<td>Hierarchical Clustering on Principle Components (HCPC)</td></tr>
<tr><td width="25%"><a href="HMFA.html">HMFA</a></td>
<td>Hierarchical Multiple Factor Analysis</td></tr>
<tr><td width="25%"><a href="JO.html">JO</a></td>
<td>Number of medals in athletism during olympic games per country</td></tr>
<tr><td width="25%"><a href="MCA.html">MCA</a></td>
<td>Multiple Correspondence Analysis (MCA)</td></tr>
<tr><td width="25%"><a href="MFA.html">MFA</a></td>
<td>Multiple Factor Analysis (MFA)</td></tr>
<tr><td width="25%"><a href="PCA.html">PCA</a></td>
<td>Principal Component Analysis (PCA)</td></tr>
<tr><td width="25%"><a href="plot.AFDM.html">plot.AFDM</a></td>
<td>Draw the Multiple Factor Analysis for Mixt Data graphs</td></tr>
<tr><td width="25%"><a href="plot.CA.html">plot.CA</a></td>
<td>Draw the Correspondance Analysis (CA) graphs</td></tr>
<tr><td width="25%"><a href="plot.catdes.html">plot.catdes</a></td>
<td>Plots for description of clusters (catdes)</td></tr>
<tr><td width="25%"><a href="plot.DMFA.html">plot.DMFA</a></td>
<td>Perform a Duale Multiple Factor Analysis (DMFA) graphs</td></tr>
<tr><td width="25%"><a href="plot.GPA.html">plot.GPA</a></td>
<td>Draw the General Procrustes Analysis (GPA) map</td></tr>
<tr><td width="25%"><a href="plot.GPApartial.html">plot.GPApartial</a></td>
<td>Draw an interactive General Procrustes Analysis (GPA) map</td></tr>
<tr><td width="25%"><a href="plot.HCPC.html">plot.HCPC</a></td>
<td>Plots for Hierarchical Classification on Principle Components (HCPC) results</td></tr>
<tr><td width="25%"><a href="plot.HMFA.html">plot.HMFA</a></td>
<td>Draw the Hierarchical Multiple Factor Analysis (HMFA) graphs</td></tr>
<tr><td width="25%"><a href="plot.MCA.html">plot.MCA</a></td>
<td>Draw the Multiple Correspondance Analysis (MCA) graphs</td></tr>
<tr><td width="25%"><a href="plot.MFA.html">plot.MFA</a></td>
<td>Draw the Multiple Factor Analysis (MFA) graphs</td></tr>
<tr><td width="25%"><a href="plot.MFApartial.html">plot.MFApartial</a></td>
<td>Plot an interactive Multiple Factor Analysis (MFA) graph</td></tr>
<tr><td width="25%"><a href="plot.PCA.html">plot.PCA</a></td>
<td>Make the Principal Component Analysis (PCA) graphs</td></tr>
<tr><td width="25%"><a href="plotellipses.html">plotellipses</a></td>
<td>Draw confidence ellipses around the categories</td></tr>
<tr><td width="25%"><a href="poison.html">poison</a></td>
<td>Poison</td></tr>
<tr><td width="25%"><a href="poison.text.html">poison.text</a></td>
<td>Poison</td></tr>
<tr><td width="25%"><a href="poulet.html">poulet</a></td>
<td>Donnees genomiques sur les poulets</td></tr>
<tr><td width="25%"><a href="prefpls.html">prefpls</a></td>
<td>Scatter plot and additional variables with quality of representation contour lines</td></tr>
<tr><td width="25%"><a href="print.AFDM.html">print.AFDM</a></td>
<td>Print the Multiple Factor Analysis of mixt Data (AFDM) results</td></tr>
<tr><td width="25%"><a href="print.CA.html">print.CA</a></td>
<td>Print the Correspondance Analysis (CA) results</td></tr>
<tr><td width="25%"><a href="print.GPA.html">print.GPA</a></td>
<td>Print the Generalized Procrustes Analysis (GPA) results</td></tr>
<tr><td width="25%"><a href="print.HMFA.html">print.HMFA</a></td>
<td>Print the Hierarchical Multiple Factor Analysis results</td></tr>
<tr><td width="25%"><a href="print.MCA.html">print.MCA</a></td>
<td>Print the Multiple Correspondance Analysis (MCA) results</td></tr>
<tr><td width="25%"><a href="print.MFA.html">print.MFA</a></td>
<td>Print the Multiple Factor Analysis results</td></tr>
<tr><td width="25%"><a href="print.PCA.html">print.PCA</a></td>
<td>Print the Principal Component Analysis (PCA) results</td></tr>
<tr><td width="25%"><a href="reconst.html">reconst</a></td>
<td>Reconstruction of the data from the PCA or MFA results</td></tr>
<tr><td width="25%"><a href="simule.html">simule</a></td>
<td>Simulate by bootstrap</td></tr>
<tr><td width="25%"><a href="svd.triplet.html">svd.triplet</a></td>
<td>Singular Value Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="tab.disjonctif.html">tab.disjonctif</a></td>
<td>Make a disjonctif table</td></tr>
<tr><td width="25%"><a href="tea.html">tea</a></td>
<td>tea (data)</td></tr>
<tr><td width="25%"><a href="textual.html">textual</a></td>
<td>Text mining</td></tr>
<tr><td width="25%"><a href="wine.html">wine</a></td>
<td>Wine</td></tr>
<tr><td width="25%"><a href="write.infile.html">write.infile</a></td>
<td>Print in a file</td></tr>
</table>
</body></html>
