[OPTIONS]
Auto Index=Yes
Contents file=DataMineR.toc
Compatibility=1.1 or later
Compiled file=DataMineR.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
CA.html
MCA.html
MFA.html
PCA.html
afdm.html
decathlon.html
gpa.html
plot.CA.html
plot.MCA.html
plot.PCA.html
plot.afdm.html
print.CA.html
print.MCA.html
print.PCA.html
print.afdm.html
svd.triplet.html
tab.disjonctif.html
