[OPTIONS]
Auto Index=Yes
Contents file=FactoMineR.toc
Compatibility=1.1 or later
Compiled file=FactoMineR.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
AFDM.html
CA.html
DMFA.html
HMFA.html
MCA.html
MFA.html
PCA.html
catdes.html
children.html
coeffRV.html
coord.ellipse.html
decathlon.html
dimdesc.html
gpa.html
graph.var.html
plot.AFDM.html
plot.CA.html
plot.DMFA.html
plot.GPA.html
plot.GPApartial.html
plot.HMFA.html
plot.MCA.html
plot.MFA.html
plot.MFApartial.html
plot.PCA.html
poison.html
poison.text.html
prefpls.html
print.AFDM.html
print.CA.html
print.GPA.html
print.HMFA.html
print.MCA.html
print.MFA.html
print.PCA.html
simule.html
svd.triplet.html
tab.disjonctif.html
textual.html
wine.html
write.infile.html
